<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Dec 04 14:37:41 IST 2024 -->
<title>Uses of Class com.sat.mod.Register</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="use: package: com.sat.mod, class: Register">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../Register.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.sat.mod</a></li>
<li><a href="../Register.html" class="current-selection">Register</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.sat.mod.Register" class="title">Uses of Class<br>com.sat.mod.Register</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Register.html" title="class in com.sat.mod">Register</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ris.ut">com.ris.ut</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ris.ut">
<h2>Uses of <a href="../Register.html" title="class in com.sat.mod">Register</a> in <a href="../../../ris/ut/package-summary.html">com.ris.ut</a></h2>
<div class="caption"><span>Methods in <a href="../../../ris/ut/package-summary.html">com.ris.ut</a> that return types with arguments of type <a href="../Register.html" title="class in com.sat.mod">Register</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Register.html" title="class in com.sat.mod">Register</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DbUtilsCls.</span><code><a href="../../../ris/ut/DbUtilsCls.html#retRegs()" class="member-name-link">retRegs</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Execute a select statement on table and stores the returned rows into a array list</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../ris/ut/package-summary.html">com.ris.ut</a> with parameters of type <a href="../Register.html" title="class in com.sat.mod">Register</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DbUtilsCls.</span><code><a href="../../../ris/ut/DbUtilsCls.html#insRec(com.sat.mod.Register)" class="member-name-link">insRec</a><wbr>(<a href="../Register.html" title="class in com.sat.mod">Register</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts a new row into the register table by taking inputs from the user</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DbUtilsCls.</span><code><a href="../../../ris/ut/DbUtilsCls.html#updRec(com.sat.mod.Register)" class="member-name-link">updRec</a><wbr>(<a href="../Register.html" title="class in com.sat.mod">Register</a>&nbsp;r)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the name or the email for a particular rid</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
